# SpringBoot-BillManage

./: BillManage.sql  README.md  pom.xml
src/main/java/com/murphy/: Application.java
src/main/java/com/murphy/controller/: BillController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/bill/: add.html  list-page.html  list.html  update.html
src/test/java/com/murphy/service/: BillServiceTest.java
